parkrun.js: parkrun.js
parkrun.js
Index
Classes
ClientUser
Country
Event
EventNewsPost
FreedomRunResult
HomeRun
Net
Parkrun
RosterVolunteer
RunResult
Tokens
TokensData
User
AgeGradeUtil
ClubUtil
SearchParams
ParkrunAuthError
ParkrunDataNotAvailableError
ParkrunNetError
ParkrunRefreshExpiredError
ParkrunRequestError
ParkrunUserPassError
ParkrunValidationError
Enumerations
AgeGrade
Club
ClubType
Functions
refreshToken
Variables
SeriesID
AthleteExpandedSchema
AuthSchema
ClientAthleteExpandedExtra
Functions
refreshToken
refreshToken(token: string): Promise<TokensData>
Parameters
token: string
Returns Promise<TokensData>
Variables
Const SeriesID
SeriesID: { getDayOfWeek: any } = ...
Type declaration
getDayOfWeek:function
getDayOfWeek(seriesID: number): "Saturday" | "Sunday" | "Unknown"
Parameters
seriesID: number
Returns "Saturday" | "Sunday" | "Unknown"
Const AthleteExpandedSchema
AthleteExpandedSchema: ObjectSchema<any> = ...
Joi Schema for Athlete (Expanded) data.
Const AuthSchema
AuthSchema: ObjectSchema<any> = ...
Joi Schema for Athlete (Expanded) data.
Const ClientAthleteExpandedExtra
ClientAthleteExpandedExtra: ObjectSchema<any> = ...
Joi Schema for the extra Client Athlete (Expanded) data.
