parkrun.js: ClientUser
Class ClientUser
A class representing the currently-logged in user.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Methods
getClubID
getDOB
getMobileNumber
getCommunicationAllowed
getPostcode
getPreSignupExerciseFrequency
getIsWheelchairUser
getEmail
getFreedomRuns
getSex
createFreedomRun
getID
getAvatar
getClubName
getFirstName
getHomeRun
getLastName
getFullName
getRunCount
getRuns
getClubs
getClubByType
getEvents
Properties
_core
Constructors
constructor
new ClientUser(res: any, _core: Parkrun): ClientUser
Parameters
res: any
_core: Parkrun
Returns ClientUser
Overrides User.constructor
Methods
getClubID
getClubID(): number
Gets the Club ID for the currently logged-in user.
Returns
club id
Returns number
getDOB
getDOB(): Date
Gets the Date of Birth for the currently logged-in user.
Returns
date of birth
Returns Date
getMobileNumber
getMobileNumber(): number
Gets the mobile number for the currently logged-in user.
Returns
mobile number
Throws
ParkrunDataNotAvailableError Error when no data is available, usually because of a new account with no runs.
Returns number
getCommunicationAllowed
getCommunicationAllowed(): boolean
Gets the user's status towards extra communications.
Returns
user's preference
Returns boolean
getPostcode
getPostcode(): string
Gets the post code of the currently-logged in user.
Returns
post code
Returns string
getPreSignupExerciseFrequency
getPreSignupExerciseFrequency(): number
Gets the amount of times per week the user exercised before joining parkrun (survey data)
Returns
Returns number
getIsWheelchairUser
getIsWheelchairUser(): boolean
Gets data on if the user is a wheelchair user
Returns
user uses wheelchair?
Returns boolean
getEmail
getEmail(): string
Get's the user's email address.
Returns
email address
Returns string
getFreedomRuns
getFreedomRuns(): Promise<FreedomRunResult[]>
Get an array of all the user's freedom runs.
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<FreedomRunResult[]>
getSex
getSex(): string
Get the user's gender.
Returns
gender
Returns string
Overrides User.getSex
createFreedomRun
createFreedomRun(eventNumber: number, runYear: string, runMonth: string, runDay: string, runTime: string): Promise<number>
Create a new freedom run, given the event number, run year, month, day and time of completion.
Please note that Freedom Runs CANNOT be deleted.
Returns
The newly created Freedom Run ID.
Throws
ParkrunNetError ParkrunJS Networking Error.
Throws
Error Input data error.
Example
```
const user = [...]
await user.createFreedomRun(953, "2020", "02", "15", "00:15:45")
// example output - 166164059
```
Parameters
eventNumber: number
runYear: string
The year of the run (4 digits)
runMonth: string
The month of the run. (2 digits)
runDay: string
The day of the run. (2 digits)
runTime: string
The time of the run (hh:mm:ss)
Returns Promise<number>
getID
getID(): number
Get the user's Athlete ID.
Returns
Returns number
Inherited from User.getID
getAvatar
getAvatar(): string
Get the URL for the user's avatar.
Returns
URL
Returns string
Inherited from User.getAvatar
getClubName
getClubName(): string
Get the user's club name
Returns
club name
Returns string
Inherited from User.getClubName
getFirstName
getFirstName(): any
Get the user's first name
Returns
first name
Returns any
Inherited from User.getFirstName
getHomeRun
getHomeRun(): HomeRun
Get the Home Run object for this user.
Returns
HomeRun object
Returns HomeRun
Inherited from User.getHomeRun
getLastName
getLastName(): any
Get the user's last name
Returns
last name
Returns any
Inherited from User.getLastName
getFullName
getFullName(): string
Gets the user's full name.
Returns
full name
Returns string
Inherited from User.getFullName
getRunCount
getRunCount(): Promise<number>
Get the user's run count.
Returns
Run count.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<number>
Inherited from User.getRunCount
getRuns
getRuns(): Promise<RunResult[]>
Get a array of the user's runs.
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<RunResult[]>
Inherited from User.getRuns
getClubs
getClubs(): Promise<{ type: ClubType; club: Club }[]>
Get the user's Parkrun Clubs (for milestone runs / duties)
See
if you want data from only a single club.
Throws
ParkrunJS Networking Error.
Throws
Error when no data is available, usually because of a new account with no runs.
Example
```
const user = .....
await user.getClubs()
// Example Response:
[
  { type: ClubType.ADULT, club: Clubs.TWO_HUNDRED_AND_FIFTY },
  { type: ClubType.JUNIOR, club: Clubs.NONE },
  { type: ClubType.VOLUNTEER, club: Clubs.TWENTY_FIVE }
]
```
Returns Promise<{ type: ClubType; club: Club }[]>
Inherited from User.getClubs
getClubByType
getClubByType(type: ClubType): Promise<Club>
Get a club by it's type (defaults to ADULT) This default club represents club "milestones" for running a certain number of parkruns.
Parameters
type: ClubType
Returns Promise<Club>
Inherited from User.getClubByType
getEvents
getEvents(): Promise<Event[]>
Get an array of Event objects for each parkrun that the athlete has run, in alphabetical order.
See
(Borrows from getAthleteParkruns)
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Event[]>
Inherited from User.getEvents
Properties
Protected Readonly _core
_core: Parkrun
Inherited from User._core
