parkrun.js: ClientUser
Class ClientUser
A class representing the currently-logged in user.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Methods
getClubID
getDOB
getMobileNumber
getCommunicationAllowed
getPostcode
getPreSignupExerciseFrequency
getIsWheelchairUser
getEmail
getFreedomRuns
getSex
createFreedomRun
getID
getAvatar
getClubName
getFirstName
getHomeRun
getLastName
getFullName
getRunCount
getRuns
getClubs
getClubByType
getEvents
Properties
_core
Constructors
constructor
new ClientUser(res: any, _core: Parkrun): ClientUser
Overrides User.constructor
Create a new User class from the API responses.
Parameters
res: any
_core: Parkrun
Returns ClientUser
Methods
getClubID
getClubID(): number
Gets the Club ID for the currently logged-in user.
Returns number
club id
getDOB
getDOB(): Date
Gets the Date of Birth for the currently logged-in user.
Returns Date
date of birth
getMobileNumber
getMobileNumber(): number
Gets the mobile number for the currently logged-in user.
throws
ParkrunDataNotAvailableError Error when no data is available, usually because of a new account with no runs.
Returns number
mobile number
getCommunicationAllowed
getCommunicationAllowed(): boolean
Gets the user's status towards extra communications.
Returns boolean
user's preference
getPostcode
getPostcode(): string
Gets the post code of the currently-logged in user.
Returns string
post code
getPreSignupExerciseFrequency
getPreSignupExerciseFrequency(): number
Gets the amount of times per week the user exercised before joining parkrun (survey data)
Returns number
getIsWheelchairUser
getIsWheelchairUser(): boolean
Gets data on if the user is a wheelchair user
Returns boolean
user uses wheelchair?
getEmail
getEmail(): string
Get's the user's email address.
Returns string
email address
getFreedomRuns
getFreedomRuns(): Promise<FreedomRunResult[]>
Get an array of all the user's freedom runs.
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<FreedomRunResult[]>
getSex
getSex(): string
Overrides User.getSex
Get the user's gender.
Returns string
gender
createFreedomRun
createFreedomRun(eventNumber: number, runYear: string, runMonth: string, runDay: string, runTime: string): Promise<number>
Create a new freedom run, given the event number, run year, month, day and time of completion.
Please note that Freedom Runs CANNOT be deleted.
throws
ParkrunNetError ParkrunJS Networking Error.
throws
Error Input data error.
example
```
const user = [...]
await user.createFreedomRun(953, "2020", "02", "15", "00:15:45")
// example output - 166164059
```
Parameters
eventNumber: number
runYear: string
The year of the run (4 digits)
runMonth: string
The month of the run. (2 digits)
runDay: string
The day of the run. (2 digits)
runTime: string
The time of the run (hh:mm:ss)
Returns Promise<number>
The newly created Freedom Run ID.
getID
getID(): number
Inherited from User.getID
Get the user's Athlete ID.
Returns number
getAvatar
getAvatar(): string
Inherited from User.getAvatar
Get the URL for the user's avatar.
Returns string
URL
getClubName
getClubName(): string
Inherited from User.getClubName
Get the user's club name
Returns string
club name
getFirstName
getFirstName(): any
Inherited from User.getFirstName
Get the user's first name
Returns any
first name
getHomeRun
getHomeRun(): HomeRun
Inherited from User.getHomeRun
Get the Home Run object for this user.
Returns HomeRun
HomeRun object
getLastName
getLastName(): any
Inherited from User.getLastName
Get the user's last name
Returns any
last name
getFullName
getFullName(): string
Inherited from User.getFullName
Gets the user's full name.
Returns string
full name
getRunCount
getRunCount(): Promise<number>
Inherited from User.getRunCount
Get the user's run count.
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<number>
Run count.
getRuns
getRuns(): Promise<RunResult[]>
Inherited from User.getRuns
Get a array of the user's runs.
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<RunResult[]>
getClubs
getClubs(): Promise<{ type: ClubType; club: Club }[]>
Inherited from User.getClubs
Get the user's Parkrun Clubs (for milestone runs / duties)
see
{User.getClubByType} if you want data from only a single club.
throws
{ParkrunNetError} ParkrunJS Networking Error.
throws
{ParkrunDataNotAvailableError} Error when no data is available, usually because of a new account with no runs.
example
```
const user = .....
await user.getClubs()
// Example Response:
[
  { type: ClubType.ADULT, club: Clubs.TWO_HUNDRED_AND_FIFTY },
  { type: ClubType.JUNIOR, club: Clubs.NONE },
  { type: ClubType.VOLUNTEER, club: Clubs.TWENTY_FIVE }
]
```
Returns Promise<{ type: ClubType; club: Club }[]>
getClubByType
getClubByType(type: ClubType): Promise<Club>
Inherited from User.getClubByType
Get a club by it's type (defaults to ClubType.ADULT) This default club represents club "milestones" for running a certain number of parkruns.
Parameters
type: ClubType
Returns Promise<Club>
getEvents
getEvents(): Promise<Event[]>
Inherited from User.getEvents
Get an array of Event objects for each parkrun that the athlete has run, in alphabetical order.
see
(Borrows from Parkrun.getAthleteParkruns)
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Event[]>
Properties
Protected Readonly _core
_core: Parkrun
Inherited from User._core
