parkrun.js: Country
Class Country
A class representing a parkrun country.
Hierarchy
Country
Index
Constructors
constructor
Methods
getAllEvents
getAllEventNames
getCode
getName
getIsActive
getSiteURL
getLanguageID
getWikiName
getCCTLD
Constructors
constructor
new Country(res: any, _core: Parkrun): Country
Parameters
res: any
_core: Parkrun
Returns Country
Methods
getAllEvents
getAllEvents(): Promise<Event[]>
Get an array of all the events in this country.
see
(Borrows from Parkrun.getAllEventsByCountry)
see
Parkrun.getAllEvents
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Event[]>
getAllEventNames
getAllEventNames(): Promise<String[]>
Get an array with the names of all parkrun events in this country, in alphabetical order.
see
(Borrows from Parkrun.getAllEventNamesByCountry)
see
Parkrun.getAllEventNames
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<String[]>
getCode
getCode(): number
Get the country code for this country.
Returns number
Country code.
getName
getName(): string
Get the name for this country.
Returns string
Country name.
getIsActive
getIsActive(): boolean
Boolean describing weather the specified country is active or not.
Returns boolean
country is active?
getSiteURL
getSiteURL(): string
Get the site URL for this country.
example
```
country.getSiteURL(); // 'www.parkrun.org.uk
```
Returns string
Site URL
getLanguageID
getLanguageID(): number
Get the Language ID for this country.
Returns number
Language ID.
getWikiName
getWikiName(): string
Get the Wiki Name for this country.
example
```
country.getWikiName(); // 'UK'
```
Returns string
Wiki Name.
getCCTLD
getCCTLD(): string
Get the Country-Code Top Level Domain (ccTLD) for this country.
example
```
country.getCCTLD(); // 'uk'
```
Returns string
ccTLD.
