parkrun.js: Event
Class Event
A class representing a Parkrun event.
Hierarchy
Event
Index
Constructors
constructor
Methods
getNews
getRoster
getStats
getID
getInternalName
getShortName
getName
getLocation
getCountryCode
getPreferredLanguage
getSeriesID
getEventDay
getIsActive
getStatus
getOfficeEmail
getHelperEmail
getTotalCount
getIsPublic
Constructors
constructor
new Event(res: any, _core: Parkrun): Event
Parameters
res: any
_core: Parkrun
Returns Event
Methods
getNews
getNews(): Promise<EventNewsPost[]>
Get all news posts for this event.
See
(Borrows from getNews)
Returns
Array of news posts.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<EventNewsPost[]>
getRoster
getRoster(): Promise<RosterVolunteer[]>
Get the upcoming roster(s) for this event.
See
(Borrows from getRoster)
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<RosterVolunteer[]>
getStats
getStats(): Promise<Object>
Get statistics across a parkrun event.
See
(Borrows from getStatsByEvent)
getStats
Returns
statistics.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Object>
getID
getID(): number
Get the Event ID of this event.
Returns
Event ID.
Returns number
getInternalName
getInternalName(): string
Get the internal name for this event, in a URL / URI friendly format.
Returns
Internal name.
Example
```
event.getInternalName(); // 'example-juniors'
```
Returns string
getShortName
getShortName(): string
Get the short name for this event.
Returns
Event short name.
Example
```
event.getShortName(); // 'Example juniors'
```
Returns string
getName
getName(): string
Get the name of this event.
Returns
Example
```
event.getName(); // 'Example junior parkrun'
```
Returns string
getLocation
getLocation(): string
Get the location of this event.
Returns
Event location.
Example
```
event.getLocation(); // 'Example Park'
```
Returns string
getCountryCode
getCountryCode(): number
Get the Parkrun Country Code for this event.
Returns
Country Code.
Example
```
event.getCountryCode(); // 97
```
Returns number
getPreferredLanguage
getPreferredLanguage(): string
Get the preferred language for this event.
Returns
preferred language
Example
```
event.getPreferredLangauge(); // 'en'
```
Returns string
getSeriesID
getSeriesID(): number
Get the Numerical Series ID for this event.
See
getEventDay for this value as a string.
Returns
Series ID.
Returns number
getEventDay
getEventDay(): "Saturday" | "Sunday" | "Unknown"
Get the day of the week that this event takes place.
Returns
String day.
Returns "Saturday" | "Sunday" | "Unknown"
getIsActive
getIsActive(): boolean
Boolean showing weather this event is active or not.
Returns
is active?
Returns boolean
getStatus
getStatus(): string
Get the string status of this event.
Returns
status.
Returns string
getOfficeEmail
getOfficeEmail(): string
Get the office email for this event.
Only available when this class is constructed via getEvent.
Returns
Office Email.
Throws
ParkrunDataNotAvailableError When not using getEvent, this value is not provided and trying to access it will result in this error.
Returns string
getHelperEmail
getHelperEmail(): string
Get the helper email for this event.
Only available when this class is constructed via getEvent.
Returns
Helper Email.
Throws
ParkrunDataNotAvailableError When not using getEvent, this value is not provided and trying to access it will result in this error.
Returns string
getTotalCount
getTotalCount(): number
Get the amount of sessions that have taken place at this event.
Only available when this class is constructed via getEvent.
Returns
No. of sessions taken place.
Throws
ParkrunDataNotAvailableError When not using getEvent, this value is not provided and trying to access it will result in this error.
Returns number
getIsPublic
getIsPublic(): boolean
Boolean representing weather this event is public or not.
Returns
is public event?
Returns boolean
