parkrun.js: Event
Class Event
A class representing a Parkrun event.
Hierarchy
Event
Index
Constructors
constructor
Methods
getNews
getRoster
getStats
getID
getInternalName
getShortName
getName
getLocation
getCountryCode
getPreferredLanguage
getSeriesID
getEventDay
getIsActive
getStatus
getOfficeEmail
getHelperEmail
getTotalCount
getIsPublic
Constructors
constructor
new Event(res: any, _core: Parkrun): Event
Parameters
res: any
_core: Parkrun
Returns Event
Methods
getNews
getNews(): Promise<EventNewsPost[]>
Get all news posts for this event.
see
(Borrows from Parkrun.getNews)
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<EventNewsPost[]>
Array of news posts.
getRoster
getRoster(): Promise<RosterVolunteer[]>
Get the upcoming roster(s) for this event.
see
(Borrows from Parkrun.getRoster)
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<RosterVolunteer[]>
getStats
getStats(): Promise<Object>
Get statistics across a parkrun event.
see
(Borrows from Parkrun.getStatsByEvent)
see
Parkrun.getStats
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Object>
statistics.
getID
getID(): number
Get the Event ID of this event.
Returns number
Event ID.
getInternalName
getInternalName(): string
Get the internal name for this event, in a URL / URI friendly format.
example
```
event.getInternalName(); // 'example-juniors'
```
Returns string
Internal name.
getShortName
getShortName(): string
Get the short name for this event.
example
```
event.getShortName(); // 'Example juniors'
```
Returns string
Event short name.
getName
getName(): string
Get the name of this event.
example
```
event.getName(); // 'Example junior parkrun'
```
Returns string
getLocation
getLocation(): string
Get the location of this event.
example
```
event.getLocation(); // 'Example Park'
```
Returns string
Event location.
getCountryCode
getCountryCode(): number
Get the Parkrun Country Code for this event.
example
```
event.getCountryCode(); // 97
```
Returns number
Country Code.
getPreferredLanguage
getPreferredLanguage(): string
Get the preferred language for this event.
example
```
event.getPreferredLangauge(); // 'en'
```
Returns string
preferred language
getSeriesID
getSeriesID(): number
Get the Numerical Series ID for this event.
see
Event.getEventDay for this value as a string.
Returns number
Series ID.
getEventDay
getEventDay(): "Saturday" | "Sunday" | "Unknown"
Get the day of the week that this event takes place.
Returns "Saturday" | "Sunday" | "Unknown"
String day.
getIsActive
getIsActive(): boolean
Boolean showing weather this event is active or not.
Returns boolean
is active?
getStatus
getStatus(): string
Get the string status of this event.
Returns string
status.
getOfficeEmail
getOfficeEmail(): string
Get the office email for this event.
Only available when this class is constructed via Parkrun.getEvent.
throws
ParkrunDataNotAvailableError When not using Parkrun.getEvent, this value is not provided and trying to access it will result in this error.
Returns string
Office Email.
getHelperEmail
getHelperEmail(): string
Get the helper email for this event.
Only available when this class is constructed via Parkrun.getEvent.
throws
ParkrunDataNotAvailableError When not using Parkrun.getEvent, this value is not provided and trying to access it will result in this error.
Returns string
Helper Email.
getTotalCount
getTotalCount(): number
Get the amount of sessions that have taken place at this event.
Only available when this class is constructed via Parkrun.getEvent.
throws
ParkrunDataNotAvailableError When not using Parkrun.getEvent, this value is not provided and trying to access it will result in this error.
Returns number
No. of sessions taken place.
getIsPublic
getIsPublic(): boolean
Boolean representing weather this event is public or not.
Returns boolean
is public event?
