parkrun.js: EventNewsPost
Class EventNewsPost
A class representing a news post for a parkrun event.
Hierarchy
EventNewsPost
Index
Constructors
constructor
Methods
getEventID
getID
getCommentCount
getAuthorName
getAuthorAvatarURL
getDate
getTitle
Constructors
constructor
new EventNewsPost(res: any): EventNewsPost
Parameters
res: any
Returns EventNewsPost
Methods
getEventID
getEventID(): number
Get the parent event ID for this news post.
Returns number
Event ID.
getID
getID(): number
Get the post ID of this object.
Returns number
Post ID.
getCommentCount
getCommentCount(): number
Get the amount of comments for this news post.
Returns number
Comment count.
getAuthorName
getAuthorName(): string
Get the author's name for this news post.
Returns string
Author name.
getAuthorAvatarURL
getAuthorAvatarURL(): string
Get the author's avatar for this news post.
Returns string
Avatar URL.
getDate
getDate(): Date
Get the post date for this news item.
Returns Date
Post date.
getTitle
getTitle(): string
Get the post title for this news post.
Returns string
Post title.
