parkrun.js: FreedomRunResult
Class FreedomRunResult
A class representing the Results of a Freedom Run.
Hierarchy
FreedomRunResult
Index
Constructors
constructor
Methods
getID
getEvent
getEventName
getFinishTime
getRunDate
getAthleteID
getEventID
Constructors
constructor
new FreedomRunResult(res: any, _core: any): FreedomRunResult
Parameters
res: any
_core: any
Returns FreedomRunResult
Methods
getID
getID(): number
Get the ID of this Freedom Run.
Returns number
Freedom Run ID
getEvent
getEvent(): Promise<any>
Get the event object for the event this took place at.
see
(Borrows from Parkrun.getEvent)
throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<any>
Array of news posts.
getEventName
getEventName(): string
Get the name of the event that this run took place at.
throws
ParkrunNetError ParkrunJS Networking Error.
Returns string
Event name.
getFinishTime
getFinishTime(): string
Get the finish time for this run.
Returns string
Finish time.
getRunDate
getRunDate(): Date
Get the date of this run as a native Date object.
Returns Date
Date object.
getAthleteID
getAthleteID(): number
Get the Athlete ID of the runner.
Returns number
Athlete ID.
getEventID
getEventID(): number
Get the Event ID for this run's location.
Returns number
Event ID.
