parkrun.js: Parkrun
Class Parkrun
The main hub for interacting with the Parkrun API.
Hierarchy
Parkrun
Index
Properties
version
license
Methods
authSync
auth
recreateTokens
authRefresh
getTokens
_getAuthedNet
getAthlete
getNews
getMe
getRoster
getEvent
getStats
getStatsByCountry
getStatsByEvent
getActiveCountries
getAllEventsByCountry
getAllEvents
getAllEventNames
getAllEventNamesByCountry
getAthleteParkruns
_multiGet
_makeMultiGetRequest
_multiGetEventsRaw
Constructors
constructor
Properties
Static version
version: string = version
The Parkrun.JS version.
Returns
Package version.
Static license
license: string = license
The Parkrun.JS license, as stated by NPM.
Returns
License type.
Methods
Static authSync
authSync(id: string, password: string): Promise<Parkrun>
Asynchronously authenticate a user via id/password
Throws
ParkrunAuthError (Unexpected) error during authentication flow.
Throws
ParkrunUserPassError Error thrown when the username or password is incorrect.
Static
Example
```
const Parkrun = require("parkrun.js")
const client = await Parkrun.authSync("A1234567", "password")
```
Parameters
id: string
password: string
Returns Promise<Parkrun>
Static auth
auth(id: string, password: string, callback: any): void
Synchronously authenticate a user via id/password
Throws
ParkrunAuthError (Unexpected) error during authentication flow.
Throws
ParkrunUserPassError Error thrown when the username or password is incorrect.
Static
Example
```
const Parkrun = require("parkrun.js")
Parkrun.auth("A1234567", "password", function(client, err) {
 if (!err) {
   // no errors, continue
 }
})
// Alternative example using ES6
const Parkrun = require("parkrun.js")
Parkrun.auth("A1234567", "password", (client, err) => {
 if (!err) {
   // no errors, continue
 }
})
```
Parameters
id: string
password: string
callback: any
the callback to run once login has completed. The first paramater is the Parkrun client.
Returns void
Static recreateTokens
recreateTokens(data: Object): Parkrun
Recreate a client based on previous authentication details.
Please note that no authentication checks are handled here.
See
authRefresh instead for an actual authentication method.
Deprecated
This method was meant for legacy users, and has a better alternative available. However, it will be included for the forseeable future.
Static
Returns
Parameters
data: Object
Returns Parkrun
Static authRefresh
authRefresh(data: Object): Promise<Parkrun>
(Asynchronously) Authenticate a client based on a previous refresh token.
Throws
ParkrunAuthError Error thrown if the refresh token is invalid.
Throws
ParkrunRefreshExpiredError Error thrown if the refresh token has expired.
Throws
Error General authentication flow error.
Static
Parameters
data: Object
Returns Promise<Parkrun>
getTokens
getTokens(): Tokens
Get the authentication (login) and refresh tokens for this client instance.
Returns
Tokens instance.
Returns Tokens
_getAuthedNet
_getAuthedNet(): _AxiosInstance
Returns _AxiosInstance
getAthlete
getAthlete(id: number): Promise<User>
Asynchronously get an athlete based on their ID.
Returns
User object of the specified athlete.
Throws
ParkrunNetError ParkrunJS Networking Error.
Throws
ParkrunValidationError ParkrunJS Validation Error - API response was not what was expected.
Parameters
id: number
athlete id of the user you wish to get.
Returns Promise<User>
getNews
getNews(eventID: number): Promise<EventNewsPost[]>
Get all news posts for the specified event id.
Returns
Array of news posts.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
eventID: number
Returns Promise<EventNewsPost[]>
getMe
getMe(): Promise<ClientUser>
Get the Profile of the currently logged-in user.
Returns
Your ClientUser object.
Throws
ParkrunNetError ParkrunJS Networking Error.
Throws
ParkrunValidationError ParkrunJS Validation Error - API response was not what was expected.
Returns Promise<ClientUser>
getRoster
getRoster(eventID: number): Promise<RosterVolunteer[]>
Get the upcoming roster(s) for a parkrun event.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
eventID: number
Returns Promise<RosterVolunteer[]>
getEvent
getEvent(id: number): Promise<Event>
Asynchronously get an event based on its ID.
Returns
Event Object.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
id: number
Returns Promise<Event>
getStats
getStats(): Promise<Object>
Get statistics across all of parkrun.
See
getStatsByCountry
getStatsByEvent
Returns
Raw statistics object.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Object>
getStatsByCountry
getStatsByCountry(id: number): Promise<Object>
Get statistics across a country.
See
getStats
Returns
Raw statistics object.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
id: number
Country ID.
Returns Promise<Object>
getStatsByEvent
getStatsByEvent(id: number): Promise<Object>
Get statistics across a parkrun event.
See
getStats
Returns
Raw statistics object.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
id: number
Event ID.
Returns Promise<Object>
getActiveCountries
getActiveCountries(): Promise<Country[]>
Get an array of all active parkrun countries.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Country[]>
getAllEventsByCountry
getAllEventsByCountry(countryID: number): Promise<Event[]>
Get an array of all events for a country.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
countryID: number
Country ID.
Returns Promise<Event[]>
getAllEvents
getAllEvents(): Promise<Event[]>
Get an array of all parkrun events.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Event[]>
getAllEventNames
getAllEventNames(): Promise<String[]>
Get an array with the names of all parkrun events, in alphabetical order.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<String[]>
getAllEventNamesByCountry
getAllEventNamesByCountry(countryID: any): Promise<String[]>
Get an array with the names of all parkrun events in the specified country, in alphabetical order.
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
countryID: any
Country ID.
Returns Promise<String[]>
getAthleteParkruns
getAthleteParkruns(athleteID: number): Promise<Event[]>
Get an array of Event objects for each parkrun that the specified athlete has run, in alphabetical order.
(Needed for freedomRuns)
Throws
ParkrunNetError ParkrunJS Networking Error.
Parameters
athleteID: number
The athlete ID for which to get results for.
Returns Promise<Event[]>
_multiGet
_multiGet(url: string, options: any, dataName: any, rangeName: any): Promise<any[]>
Parameters
url: string
options: any
dataName: any
rangeName: any
Returns Promise<any[]>
_makeMultiGetRequest
_makeMultiGetRequest(url: any, options: any): Promise<{ data: any; range: any }>
Parameters
url: any
options: any
Returns Promise<{ data: any; range: any }>
_multiGetEventsRaw
_multiGetEventsRaw(__namedParameters: { url?: string; params?: { expandedDetails: boolean; athleteID?: number } }): Promise<any[]>
Parameters
__namedParameters: { url?: string; params?: { expandedDetails: boolean; athleteID?: number } }
Optional url?: string
Optional params?: { expandedDetails: boolean; athleteID?: number }
expandedDetails: boolean
Optional athleteID?: number
Returns Promise<any[]>
Constructors
constructor
new Parkrun(tokens: Tokens): Parkrun
Reconstruct a Parkrun instance from a Tokens instance.
Parameters
tokens: Tokens
Returns Parkrun
