parkrun.js: RosterVolunteer
Class RosterVolunteer
A class representing a volunteer's job during a parkrun event.
Hierarchy
RosterVolunteer
Index
Constructors
constructor
Methods
getEventNumber
getEventDate
getVolunteerID
getTaskID
getRosterID
getTaskName
getVolunteerFirstName
getVolunteerLastName
Constructors
constructor
new RosterVolunteer(res: any): RosterVolunteer
Parameters
res: any
Returns RosterVolunteer
Methods
getEventNumber
getEventNumber(): number
Get the event number for this roster.
Returns number
Event Number.
getEventDate
getEventDate(): Date
Get the date that this job will take place at.
Returns Date
The event date as a native Date object.
getVolunteerID
getVolunteerID(): number
Get the Athlete ID of the volunteer for this job.
Returns number
Athlete ID.
getTaskID
getTaskID(): number
Get the task ID for this job. The lower the ID, the higher the importance.
Returns number
Task ID.
getRosterID
getRosterID(): number
Get the roster ID for this job.
Returns number
Roster (job) ID.
getTaskName
getTaskName(): string
Get the task name for this job.
Returns string
Task Name.
Example: 'Marshal', 'Finish Tokens', etc...
getVolunteerFirstName
getVolunteerFirstName(): string
Get the first name of the volunteer performing this job.
Returns string
Volunteer's first name.
getVolunteerLastName
getVolunteerLastName(): string
Get the last name of the volunteer performing this job.
Returns string
Volunteer's last name.
