parkrun.js: RunResult
Class RunResult
A class representing a Athlete's results from a particular run.
Hierarchy
RunResult
Index
Constructors
constructor
Methods
getAgeCategory
getAgeGrading
getAgeGradingDecimal
getAgeGradingLabel
getAthleteId
getEventDate
getEventName
getEventID
getFinishPosition
getFirstName
getWasFirstRunAtEvent
getGenderFinishPosition
getWasGenuinePB
getLastName
getRunNumber
getFinishTime
getLastUpdated
getWasPB
getSeriesID
getEventDay
Constructors
constructor
new RunResult(data: any): RunResult
Parameters
data: any
Returns RunResult
Methods
getAgeCategory
getAgeCategory(): string
Get the athlete's age category at the time of this run.
Returns
Age Category.
Returns string
getAgeGrading
getAgeGrading(): AgeGrade
Get the enum age grade for this run.
Returns
Age grade represented as an enum.
Returns AgeGrade
getAgeGradingDecimal
getAgeGradingDecimal(): number
Get the decimal age grade for this run.
Returns
The decimal age grade as a float.
Returns number
getAgeGradingLabel
getAgeGradingLabel(): string
Get the label for this run's age grade.
Returns
Age Grade Label
Returns string
getAthleteId
getAthleteId(): number
Get the athlete's ID.
Returns
The Athlete's ID.
Returns number
getEventDate
getEventDate(): Date
Get the date that the run took place
Returns
Date object of when the run took place.
Returns Date
getEventName
getEventName(): string
Get the name of the event that this run took place at.
Returns
Event name.
Returns string
getEventID
getEventID(): number
Get the ID of the event that the run took place at.
Returns
Event number.
Returns number
getFinishPosition
getFinishPosition(): number
Get the athlete's finish position in the run.
Returns
Finish position.
Returns number
getFirstName
getFirstName(): string
Get the athlete's first name.
Returns
The athlete's first name.
Returns string
getWasFirstRunAtEvent
getWasFirstRunAtEvent(): boolean
Boolean of weather this was the athlete's first time at the event or not.
Returns
Was first run?
Returns boolean
getGenderFinishPosition
getGenderFinishPosition(): number
Get the athlete's finish position in the run, for their gender only.
Returns
Gender-specific finish position.
Returns number
getWasGenuinePB
getWasGenuinePB(): boolean
Boolean on weather this run was a genuine pb or not.
Returns
Genuine PB?
Returns boolean
getLastName
getLastName(): string
Get the athlete's last name.
Returns
The athlete's last name.
Returns string
getRunNumber
getRunNumber(): number
Get the athlete's run number for this run.
(ex. This is Athlete #1234 25th run.)
Returns
Run Number / ID.
Returns number
getFinishTime
getFinishTime(): string
Get the athlete's finishing time for this run.
Returns
finishing time.
Returns string
getLastUpdated
getLastUpdated(): Date
Get the time this entry was last updated.
Returns
A Date object showing the timestamp for the last update.
Returns Date
getWasPB
getWasPB(): boolean
Get weather this run was a PB.
Returns
Was PB?
See
getWasGenuinePB for a more accurate result.
Returns boolean
getSeriesID
getSeriesID(): number
Get the numerical series ID for this run / event.
See
getEventDay for this value as a string.
Returns
Series ID.
Returns number
getEventDay
getEventDay(): "Saturday" | "Sunday" | "Unknown"
Get the day of the week that this event takes place.
Returns
String day.
Returns "Saturday" | "Sunday" | "Unknown"
