parkrun.js: RunResult
Class RunResult
A class representing a Athlete's results from a particular run.
Hierarchy
RunResult
Index
Constructors
constructor
Methods
getAgeCategory
getAgeGrading
getAgeGradingDecimal
getAgeGradingLabel
getAthleteId
getEventDate
getEventName
getEventID
getFinishPosition
getFirstName
getWasFirstRunAtEvent
getGenderFinishPosition
getWasGenuinePB
getLastName
getRunNumber
getFinishTime
getLastUpdated
getWasPB
getSeriesID
getEventDay
Constructors
constructor
new RunResult(data: any): RunResult
Parameters
data: any
Returns RunResult
Methods
getAgeCategory
getAgeCategory(): string
Get the athlete's age category at the time of this run.
Returns string
Age Category.
getAgeGrading
getAgeGrading(): AgeGrade
Get the enum age grade for this run.
Returns AgeGrade
Age grade represented as an enum.
getAgeGradingDecimal
getAgeGradingDecimal(): number
Get the decimal age grade for this run.
Returns number
The decimal age grade as a float.
getAgeGradingLabel
getAgeGradingLabel(): string
Get the label for this run's age grade.
Returns string
Age Grade Label
getAthleteId
getAthleteId(): number
Get the athlete's ID.
Returns number
The Athlete's ID.
getEventDate
getEventDate(): Date
Get the date that the run took place
Returns Date
Date object of when the run took place.
getEventName
getEventName(): string
Get the name of the event that this run took place at.
Returns string
Event name.
getEventID
getEventID(): number
Get the ID of the event that the run took place at.
Returns number
Event number.
getFinishPosition
getFinishPosition(): number
Get the athlete's finish position in the run.
Returns number
Finish position.
getFirstName
getFirstName(): string
Get the athlete's first name.
Returns string
The athlete's first name.
getWasFirstRunAtEvent
getWasFirstRunAtEvent(): boolean
Boolean of weather this was the athlete's first time at the event or not.
Returns boolean
Was first run?
getGenderFinishPosition
getGenderFinishPosition(): number
Get the athlete's finish position in the run, for their gender only.
Returns number
Gender-specific finish position.
getWasGenuinePB
getWasGenuinePB(): boolean
Boolean on weather this run was a genuine pb or not.
Returns boolean
Genuine PB?
getLastName
getLastName(): string
Get the athlete's last name.
Returns string
The athlete's last name.
getRunNumber
getRunNumber(): number
Get the athlete's run number for this run.
(ex. This is Athlete #1234 25th run.)
Returns number
Run Number / ID.
getFinishTime
getFinishTime(): string
Get the athlete's finishing time for this run.
Returns string
finishing time.
getLastUpdated
getLastUpdated(): Date
Get the time this entry was last updated.
Returns Date
A Date object showing the timestamp for the last update.
getWasPB
getWasPB(): boolean
Get weather this run was a PB.
see
RunResult.getWasGenuinePB for a more accurate result.
Returns boolean
Was PB?
getSeriesID
getSeriesID(): number
Get the numerical series ID for this run / event.
see
RunResult.getEventDay for this value as a string.
Returns number
Series ID.
getEventDay
getEventDay(): "Saturday" | "Sunday" | "Unknown"
Get the day of the week that this event takes place.
Returns "Saturday" | "Sunday" | "Unknown"
String day.
