parkrun.js: Tokens
Class Tokens
A class representing the client's authentication tokens.
Hierarchy
Tokens
Index
Constructors
constructor
Properties
_data
Methods
isValid
getCurrentAccessToken
getRefreshToken
getTokenType
getScope
getValidAccessToken
getNewTokens
Constructors
constructor
new Tokens(auth_res: any, date_issued: any): Tokens
Parameters
auth_res: any
date_issued: any
Returns Tokens
Properties
_data
_data: TokensData
Methods
isValid
isValid(): boolean
Boolean to check if the access token is valid.
Returns boolean
is the token valid?
getCurrentAccessToken
getCurrentAccessToken(): string
Gets the currently stored API Access Token.
This function is not recommended for use as the response may be invalid. No checks are peformed here.
see
Tokens.getValidAccessToken to get a valid access token.
Returns string
Access token.
getRefreshToken
getRefreshToken(): string
Gets the currently stored API Refresh Token.
The refresh token is used to retrieve new access tokens.
Returns string
Refresh token.
getTokenType
getTokenType(): string
Gets the type of token in use.
example
```
console.log(client.getTokens().getTokenType())
// - 'bearer'
```
Returns string
Token type.
getScope
getScope(): string
Get the scope of the current access token being used.
example
```
console.log(client.getTokens().getScope())
// - 'app'
```
Returns string
Token scope.
getValidAccessToken
getValidAccessToken(): Promise<string>
Get a VALID API Access Token, issuing a new token if needed.
When resolved, the new token (if needed) is also saved to Tokens.getCurrentAccessToken
throws
Error General error during token refresh
throws
ParkrunRefreshExpiredError Error thrown when the current refresh token has expired for whatever reason.
Returns Promise<string>
A promise containing a valid access token.
getNewTokens
getNewTokens(): Promise<void>
Get a new access token using the current refresh token.
Upon fulfilment of this promise the new token will be accessed as before.
throws
Error General error during token refresh
throws
ParkrunAuthError Error thrown then the current refresh token is invalid.
throws
ParkrunRefreshExpiredError Error thrown when the current refresh token has expired for whatever reason.
Returns Promise<void>
