parkrun.js: User
Class User
A class representing a Parkrun User.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
_core
Methods
getID
getAvatar
getClubName
getFirstName
getHomeRun
getLastName
getSex
getFullName
getRunCount
getRuns
getClubs
getClubByType
getEvents
Constructors
constructor
new User(res: any, _core: Parkrun): User
Create a new User class from the API responses.
Throws
ParkrunValidationError ParkrunJS Validation Error - API response was not what was expected.
Parameters
res: any
the API response
_core: Parkrun
Returns User
Properties
Protected Readonly _core
_core: Parkrun
Methods
getID
getID(): number
Get the user's Athlete ID.
Returns
Returns number
getAvatar
getAvatar(): string
Get the URL for the user's avatar.
Returns
URL
Returns string
getClubName
getClubName(): string
Get the user's club name
Returns
club name
Returns string
getFirstName
getFirstName(): any
Get the user's first name
Returns
first name
Returns any
getHomeRun
getHomeRun(): HomeRun
Get the Home Run object for this user.
Returns
HomeRun object
Returns HomeRun
getLastName
getLastName(): any
Get the user's last name
Returns
last name
Returns any
getSex
getSex(): void
Get the user's gender.
Deprecated
As of #33 (Feb '20), this endpoint is no longer supported by Parkrun and will now result in an error.
Throws
ParkrunDataNotAvailableError
See
https://github.com/Prouser123/parkrun.js/issues/33
Returns void
getFullName
getFullName(): string
Gets the user's full name.
Returns
full name
Returns string
getRunCount
getRunCount(): Promise<number>
Get the user's run count.
Returns
Run count.
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<number>
getRuns
getRuns(): Promise<RunResult[]>
Get a array of the user's runs.
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<RunResult[]>
getClubs
getClubs(): Promise<{ type: ClubType; club: Club }[]>
Get the user's Parkrun Clubs (for milestone runs / duties)
See
if you want data from only a single club.
Throws
ParkrunJS Networking Error.
Throws
Error when no data is available, usually because of a new account with no runs.
Example
```
const user = .....
await user.getClubs()
// Example Response:
[
  { type: ClubType.ADULT, club: Clubs.TWO_HUNDRED_AND_FIFTY },
  { type: ClubType.JUNIOR, club: Clubs.NONE },
  { type: ClubType.VOLUNTEER, club: Clubs.TWENTY_FIVE }
]
```
Returns Promise<{ type: ClubType; club: Club }[]>
getClubByType
getClubByType(type: ClubType): Promise<Club>
Get a club by it's type (defaults to ADULT) This default club represents club "milestones" for running a certain number of parkruns.
Parameters
type: ClubType
Returns Promise<Club>
getEvents
getEvents(): Promise<Event[]>
Get an array of Event objects for each parkrun that the athlete has run, in alphabetical order.
See
(Borrows from getAthleteParkruns)
Returns
Throws
ParkrunNetError ParkrunJS Networking Error.
Returns Promise<Event[]>
